RP11-356O9.1
RP11-2O17.2
SLC25A37
PCED1B
BRD3OS
NPHP3
AP006621.5
SFRP1
C8G
ATG9A
INTS8
RP1-251M9.2
CTD-2228K2.7
MAMDC2
RP11-356O9.2
PRSS8
COL6A2
MLPH
MXRA7
RP11-210M15.2
SGCA
ETS2
CLIC3
RP11-493L12.4
CDO1
ST6GALNAC1
CYBRD1
GALNT6
NDUFAF6
TP53INP1
EXOC3
CEND1
COL6A3
ARNT2
RP11-493L12.7
SLC4A8
INCA1
RP11-128M1.1
CAMTA2
SEC24D
SPAG7
BCKDK
PLEKHA1
GLT8D2
ACVR2B
THBS4
ZBTB38
PANO1
TBX2-AS1
RP11-332H18.5
CELF2
FBLN2
FNDC3B
CHST1
BRD3
SLC39A13
WDR31
RNF167
PRR31
AP006621.6
RAPSN
PTGDS
TBX2
PRPF4
PSMC3
KAT8
ANPEP
KLHL25
SLC1A3
ABCA6
PKN2
LCNL1
GAS7
