SLC39A13
EXOC3
PRSS8
ST6GALNAC1
ATG9A
RP11-493L12.7
SLC25A37
PRPF4
INCA1
RP11-493L12.4
SEC24D
ANPEP
PRR31
AP006621.5
ZBTB38
INTS8
CHST1
COL6A2
MLPH
PCED1B
TBX2-AS1
RP11-2O17.2
PLEKHA1
GAS7
FNDC3B
CDO1
NDUFAF6
NPHP3
CLIC3
KAT8
RP11-128M1.1
C8G
CAMTA2
BCKDK
MAMDC2
PTGDS
CTD-2228K2.7
GALNT6
PSMC3
SFRP1
AP006621.6
CYBRD1
PANO1
KLHL25
RAPSN
ETS2
CEND1
LCNL1
RP11-210M15.2
TBX2
WDR31
GLT8D2
FBLN2
RP11-356O9.2
TP53INP1
COL6A3
SPAG7
PKN2
ACVR2B
SLC1A3
RP11-356O9.1
THBS4
RNF167
SLC4A8
ARNT2
BRD3
MXRA7
SGCA
ABCA6
LINC00094
