RP11-356O9.1
LINC01819
TJP1
C8G
RP1-251M9.2
C9orf135
CTD-2228K2.7
MAMDC2
KIAA1024L
BRE
ABCA10
NEDD4
CLIC3
CYBRD1
UBIAD1
EXOC3
INCA1
PWWP2AP1
LINC00970
GLIS3
PLEKHA1
ALCAM
CELF2
ADAMTS18
LA16c-444G7.1
ARHGEF12
DCN
ANPEP
ABCA6
ADAMTS8
TCF7L2
AC093166.3
PCED1B
AP006621.5
SFRP1
FCF1P10
INTS8
LINC00608
ZFYVE1
C1orf132
RP11-3J11.1
RP11-356O9.2
SMC5
RP11-430H10.4
PRSS8
RP11-392O17.1
RP11-76G10.1
AC079584.2
AFF3
ST6GALNAC1
GALNT6
NDUFAF6
TP53INP1
COL6A3
IBTK
RBMS3
RP11-493L12.7
DPF3
RP11-128M1.1
SEC24D
WNT10A
SPAG7
GLT8D2
ZBTB38
TBX2-AS1
FOXO1
THBS4
AC112715.2
ZHX3
ATXN1
GPR158
RP11-801I18.1
FBLN2
RSPO3
CHST1
TEX41
SLC39A13
LTBP1
RNA5SP350
PSMC3
KLHL25
KAT8
LINC02131
RP11-473E2.4
LCNL1
FBN2
AC097662.2
RP11-2O17.2
FYN
FTH1P7
SLC25A37
BRD3OS
TET2
MLPH
MXRA7
SGCA
PTPN13
RP11-94D20.1
COL5A1
FOXP1
CDO1
AP001476.3
BCL2
NISCH
CTD-2015A6.2
CAMTA2
ADAMTS7P4
PANO1
RP11-473E2.3
TRAM2
FNDC3B
RP11-118B18.2
BRD3
WDR31
MIR4460
RPL17P34
AP006621.6
TBX2
PRPF4
PKN2
NEURL1
HMGA2
COL6A2
FTCD
LYPLAL1-AS1
HELLPAR
NPHP3
CTD-2561F5.1
ZADH2
ATG9A
RP11-529H2.1
RPL7P2
COL24A1
RP11-156P1.3
MTOR
ADAMTS20
SLC30A10
PCCB
RP11-210M15.2
RP11-536O18.1
ADAMTS6
COL6A1
RP11-493L12.4
SEPT9
RP11-379B8.1
PRRX1
CEND1
SMAD3
VCAN-AS1
ARNT2
CERS3
SLC4A8
KYAT3
LINC01681
RP11-332H18.5
BCKDK
ACVR2B
IQCH
OTOP2
ARID5B
ADAMTS17
HAUS4P1
TMEM212
TCF4
NR1D1
RNF167
PRR31
RAPSN
PTGDS
SLC1A3
ETS2
GAS7
SEPT8
