HELLPAR
LINC01819
GLT8D2
LYPLAL1-AS1
ADAMTS17
PLEKHA1
WDR31
AC097662.2
SEC24D
ADAMTS8
RPL17P34
RP11-356O9.1
TP53INP1
INTS8
ZBTB38
BCL2
HAUS4P1
IBTK
TCF7L2
COL6A3
ST6GALNAC1
RP11-118B18.2
ADAMTS20
RP11-392O17.1
FBN2
DCN
WNT10A
NISCH
ARHGEF12
PANO1
TBX2
ADAMTS18
RP11-76G10.1
RP11-379B8.1
LA16c-444G7.1
AC093166.3
CHST1
NEURL1
OTOP2
SGCA
RP11-3J11.1
ACVR2B
PRR31
SFRP1
LINC00094
FOXP1
ALCAM
UBIAD1
ETS2
TRAM2
SPAG7
KYAT3
COL24A1
SLC30A10
FTCD
C1orf132
MAMDC2
LCNL1
CEND1
SLC39A13
RP11-493L12.4
RNF167
C9orf135
COL5A1
RP11-156P1.3
BRD3
SLC25A37
RSPO3
ATXN1
CAMTA2
ADAMTS7P4
FTH1P7
PTGDS
ABCA6
AP006621.6
SEPT9
PKN2
AC079584.2
PSMC3
LTBP1
DPF3
ARNT2
CTD-2015A6.2
GAS7
RP11-94D20.1
MIR4460
BRE
GLIS3
KLHL25
ZHX3
TBX2-AS1
RP11-493L12.7
ANPEP
CERS3
KAT8
AC112715.2
FBLN2
FOXO1
NEDD4
RP11-536O18.1
PWWP2AP1
GPR158
TCF4
SEPT8
FYN
VCAN-AS1
KIAA1024L
ZFYVE1
NPHP3
LINC01681
C8G
EXOC3
LINC02131
SLC4A8
ARID5B
NR1D1
CYBRD1
RNA5SP350
SMC5
NDUFAF6
RPL7P2
PRSS8
BCKDK
PRRX1
TEX41
PRPF4
CLIC3
RP11-801I18.1
RP11-529H2.1
SMAD3
RP11-430H10.4
RAPSN
FCF1P10
TET2
TJP1
ZADH2
MXRA7
GALNT6
RP11-128M1.1
FNDC3B
LINC00970
CELF2
RP11-210M15.2
PCCB
RP11-2O17.2
PTPN13
CTD-2561F5.1
RP11-356O9.2
AFF3
THBS4
RBMS3
MTOR
CTD-2228K2.7
COL6A2
RP11-473E2.4
ATG9A
RP11-473E2.3
TMEM212
SLC1A3
HMGA2
CDO1
INCA1
MLPH
IQCH
AP006621.5
COL6A1
AP001476.3
ADAMTS6
PCED1B
