HAUS4P1
LCN12
AP001476.3
SMAD3
CTD-2201I18.1
COL5A1
BRE
MTOR
ADAMTS18
SLC31A1
DPF3
ALCAM
SLC30A10
RPL17P34
NISCH
ARID5B
LINC02131
FCF1P10
ARHGEF12
RP11-76G10.1
TCF4
HDAC11
VCAN-AS1
TJP1
IBTK
CTD-2561F5.1
PWWP2AP1
RP11-94D20.1
RP11-392O17.1
AC112715.2
PTPN13
IQCH
CMB9-55F22.1
KIAA1024L
HMGA2
C9orf135
KYAT3
FYN
ZFYVE1
RP11-430H10.4
ATXN1
WNT10A
AC093166.3
LINC01681
RP11-379B8.1
OTOP2
ADAMTS6
MIR4460
TCF7L2
NR1D1
C1orf132
FOXP1
TEX41
ADAMTS7P4
FTH1P7
RP11-529H2.1
LINC00608
LYPLAL1-AS1
SEPT9
ADAMTS20
CELF2
COL24A1
FTCD
GLIS3
RP11-3J11.1
DCN
STK35
FOXO1
RP11-493L12.3
FBN2
TMEM212
PRRX1
XYLB
TRAM2
RNA5SP181
RP11-536O18.1
LTBP1
LINC00970
RNA5SP350
ZHX3
AC097662.2
GPR158
RP11-473E2.3
CERS3
NEDD4
RBMS3
NEURL1
RP11-156P1.3
PCCB
RPL7P2
UBIAD1
ADAMTS17
BCL2
SEPT8
LINC01819
RP11-473E2.4
HELLPAR
RP11-118B18.2
ZADH2
RP11-815J21.4
SMC5
TET2
CTD-2015A6.2
ADAMTS8
COL6A1
AC079584.2
LA16c-444G7.1
RSPO3
ABCA10
AFF3
RP11-801I18.1
