MXRA7
MXRA7
NISCH
RSPO3
RAPSN
FNDC3B
TMEM212
TMEM212
FNDC3B
FNDC3B
FOXO1
TJP1
LINC02131
ADAMTS18
BCKDK
ARID5B
EXOC3
TCF7L2
RP11-156P1.3
ALCAM
PCCB
LYPLAL1-AS1
SLC30A10
RP11-392O17.1
BRE
BRE
CYBRD1
ABCA6
ABCA10
RP11-118B18.2
CELF2
ARNT2
IBTK
RP11-379B8.1
RP11-801I18.1
RP11-430H10.4
CHST1
RP11-94D20.1
RP11-94D20.1
XYLB
TET2
CTD-2015A6.2
ADAMTS8
ADAMTS8
TEX41
GPR158
ADAMTS7P4
RP11-815J21.4
C1orf132
C1orf132
TBX2-AS1
TBX2-AS1
RP11-536O18.1
RP11-356O9.2
DCN
SFRP1
GLT8D2
GLT8D2
GLT8D2
LA16c-444G7.1
LINC00608
WNT10A
LCN12
MAMDC2
C9orf135
MAMDC2
SMC5
MAMDC2
TCF4
TCF4
TCF4
TCF4
TCF4
RBMS3
LINC01819
MLPH
COL6A3
AC112715.2
COL6A3
COL6A3
LINC01681
PRRX1
HAUS4P1
OTOP2
HMGA2
RNA5SP350
FOXP1
FOXP1
RP11-493L12.3
KIAA1024L
MIR4460
ZHX3
DPF3
ZFYVE1
ADAMTS17
CERS3
SMAD3
IQCH
UBIAD1
MTOR
AC097662.2
CMB9-55F22.1
AFF3
AFF3
ZBTB38
FYN
FCF1P10
LINC00094
RP11-473E2.3
COL5A1
RP11-473E2.4
BRD3
NR1D1
AC093166.3
PKN2
KYAT3
KYAT3
KYAT3
KYAT3
NEDD4
PWWP2AP1
SEC24D
RP11-3J11.1
RNA5SP181
CAMTA2
GLIS3
GLIS3
GLIS3
GLIS3
GLIS3
HDAC11
CTD-2561F5.1
CDO1
FTH1P7
SEPT9
GALNT6
ZADH2
VCAN-AS1
RP11-76G10.1
RPL17P34
LTBP1
LTBP1
SLC25A37
RP11-529H2.1
PTPN13
FBN2
FBN2
AC079584.2
BCL2
BCL2
NEURL1
STK35
RPL7P2
HELLPAR
ATXN1
COL6A1
COL6A2
AP001476.3
FTCD
ADAMTS6
GAS7
GAS7
TRAM2
ARHGEF12
RP11-2O17.2
SLC31A1
PLEKHA1
COL24A1
COL24A1
COL24A1
COL24A1
COL24A1
SEPT8
SGCA
LINC00970
ETS2
CTD-2201I18.1
NDUFAF6
ADAMTS20
ANPEP
NPHP3
