LINC01819
TJP1
C9orf135
CTD-2201I18.1
KIAA1024L
BRE
ABCA10
NEDD4
UBIAD1
RNA5SP181
PWWP2AP1
LINC00970
GLIS3
ALCAM
STK35
ADAMTS18
LA16c-444G7.1
ARHGEF12
DCN
ADAMTS8
TCF7L2
AC093166.3
FCF1P10
LINC00608
CMB9-55F22.1
ZFYVE1
C1orf132
RP11-3J11.1
SMC5
RP11-430H10.4
RP11-392O17.1
RP11-76G10.1
AC079584.2
AFF3
IBTK
RBMS3
DPF3
WNT10A
FOXO1
AC112715.2
ZHX3
ATXN1
GPR158
RP11-801I18.1
RSPO3
TEX41
LTBP1
RNA5SP350
LINC02131
RP11-473E2.4
RP11-493L12.3
FBN2
AC097662.2
FYN
FTH1P7
LCN12
TET2
PTPN13
RP11-94D20.1
COL5A1
FOXP1
AP001476.3
BCL2
NISCH
CTD-2015A6.2
ADAMTS7P4
RP11-473E2.3
RP11-815J21.4
TRAM2
RP11-118B18.2
MIR4460
RPL17P34
NEURL1
HMGA2
FTCD
LYPLAL1-AS1
HELLPAR
HDAC11
CTD-2561F5.1
ZADH2
RP11-529H2.1
RPL7P2
COL24A1
RP11-156P1.3
MTOR
ADAMTS20
SLC30A10
PCCB
RP11-536O18.1
ADAMTS6
COL6A1
SEPT9
RP11-379B8.1
PRRX1
SMAD3
VCAN-AS1
CERS3
KYAT3
LINC01681
IQCH
OTOP2
ARID5B
ADAMTS17
HAUS4P1
XYLB
TMEM212
TCF4
SLC31A1
NR1D1
SEPT8
